# Langbook

./: .gitignore  docker-compose.yaml  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/lv/forfun/infrastructure/: Controller.java  LangBookApp.java  LangbookApp.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/main/resources/db/migration/: V01__create_table_TASKS.sql  V02__create_table_USERS.sql
infrastructure/src/main/resources/db/migration/data/: R__insert_data_to_TASKS.sql  R__insert_data_to_USERS.sql
m-api/: build.gradle
m-api/src/main/java/lv/forfun/api/: TasksApi.java  UsersApi.java
m-api/src/main/java/lv/forfun/dto/: TaskDto.java  UserDto.java
m-tasks/: build.gradle
m-tasks/src/main/java/lv/forfun/tasks/: TasksController.java  TasksModule.java  TasksService.java
m-tasks/src/main/java/lv/forfun/tasks/domain/: Task.java  TaskRepository.java
m-users/: build.gradle
m-users/src/main/java/lv/forfun/users/: UsersController.java  UsersModule.java  UsersService.java
m-users/src/main/java/lv/forfun/users/domain/: User.java  UserRepository.java
